/////////////////////////////////////////////////
/// Project Properties
////////////////////////////////////////////////
// This is the base URL
url=https://www.phptravels.net/
// This is the browser type to run tests on = CHROME , FIREFOX
driver=CHROME
// This is the time for the browser to wait in seconds
wait_time=10
// This is the data files path
dataFolderPath=/src/test/resources/data/
// This is the output folder path
outputFolderPath=/src/test/resources/outputs/
////////////////////////////////////////////////
/// End Of Properties
///////////////////////////////////////////////